[colors]
background = #000000
backtrans = #00ff000
foreground = #ffffff
unfocusedText = #a3a099
gray       = #a89984
red = #ff0000
purple = #211951ff

[fonts]
font-0 = Monaspace Krypton:size=11;2
font-1 = Monaspace Argon:size=10;2
font-2 = "Noto Color Emoji:fontformat=truetype:scale=10:antialias=false; offset"


; workspaces module
;[bar/workspaces]
;width = 100%
;height = 20
;offset-x= 10%
;offset-y=50
; modules
;modules-center= i3 
;bottom=false
;background=${colors.backtrans}
;foreground=${colors.foreground}
;font-0=${font-0}
;radius= 10
;iw-restack=i3
;monitor = eDP


; --------- Main Screen Config
[bar/mainscreen]
; Size
width  = 100%
height = 22
iw-restack=i3

; Offset
offset-x = 50px
offset-y = 50

wm-restack = i3

; Position
bottom = false
monitor = eDP

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true
override-redirect = false

; Colors
background = ${colors.purple}
foreground = ${colors.foreground}

; Underline
line-size  = 0
line-color = #ff0000

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 1pt
module-margin-right = 1pt

; Font
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

; Modlues

modules-left = i3 
modules-center = my-text-label
modules-right  = date wireless-network backlight pulseaudio 

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize


; |-------------- Modules ---------------|

; |--------- Text

[module/my-text-label]
type = custom/text

format-background = ${colors.backtrans}
format-foreground = ${color.purple}
label = "<Ãtaca />"
click-left = brave-browser --app="https://culturainquieta.com/estimulante/itaca-un-poema-nos-recuerda-que-el-viaje-es-mas-importante-que-la-meta/"

; |---------- Network

[module/wireless-network]
type = internal/network
interface = wlp2s0
interface-type = wireless 
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = {W:%essid%},
label-connected-foreground = ${colors.white}
label-connected-background = ${colors.backtrans}
label-connected-padding = 
label-disconnected = not connected
label-disconnected-foreground = ${color.red}
label-disconnected-background = ${color.backtrans}

; |--------------- Backlight
[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format = <label>
label = {B:%percentage%,
poll-interval = 0
enable-scroll = true
scroll-interval = 10
label-background = ${colors.purple}
label-foreground = ${colors.white}
label-padding = 0
 
; |-------------- i3 
[module/i3]
type = internal/i3

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = true 

; Sort
index-sort = true

; Display icons
fuzzy-match = true


; Focused label
label-focused            = %name%
label-focused-background = #7469B6
label-focused-foreground = ${colors.white}
label-focused-padding    = 1

; Unfocused labels
label-unfocused            = %name%
label-unfocused-background = #1E0342
label-unfocused-foreground = #AD88C6
label-unfocused-padding    = 1

; Visible labels
label-visible            = %name%
label-visible-background = ${colors.foreground}
label-visible-foreground = ${colors.background}
label-visible-padding    = 1

; Urgent labels
label-urgent            = %name%
label-urgent-background = #8576FF
label-urgent-foreground = #1C1678
label-urgent-padding    = 2


; |------------ Date
[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
time = {H:%H:%M   
date = M:%m, D:%d%},
format-background = ${colors.backtrans}
format-foreground = ${colors.white}

; Label
label            = [%time%, %date% 
label-foreground = ${colors.white}
label-background = ${colors.backtrans}
label-padding    = 0

; ---------------- Audio Control 
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

; Volume label
label-volume            = V:%percentage%}]
label-volume-background = ${colors.backtrans}
label-volume-foreground = ${colors.white}
label-volume-padding    = 0

; Muted label
label-muted            = V:muted}]
label-muted-background = ${colors.backtrans} 
label-muted-foreground = ${colors.white}
label-muted-padding    = 0

[settings]
screenchange-reload     = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border     = over
;pseudo-transparency    = false

[global/wm]
margin-top    = 0
margin-bottom = 0
